<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       invoke="onInvoke(event)"
                       showStatusBar="false"
                       keyDown="onKeyDown(event)"
                       doubleClickEnabled="true"
                       doubleClick="onDoubleClick()"
                       windowComplete="onWindowComplete()"
                       backgroundColor="black"
>
    <fx:Script><![CDATA[

        private var imageLoader:ImageLoader = new ImageLoader();
        private var fullScreenManager:FullScreenManager = new FullScreenManager();

        public function onDoubleClick():void {
            fullScreenManager.toggleFullScreen();
        }

        public function onWindowComplete():void {
            fullScreenManager.setStage(stage);
        }

        public function onInvoke(invokeEvent:InvokeEvent):void {
            if ((invokeEvent.currentDirectory != null) && (invokeEvent.arguments.length > 0)){
                imageLoader.loadImage(invokeEvent.arguments[0]);
            }
        }

        private function onKeyDown(event:KeyboardEvent):void {
            if ([Keyboard.ENTER, Keyboard.NUMPAD_ENTER].indexOf(event.keyCode) != -1 ){
                fullScreenManager.toggleFullScreen();
            }
        }


        ]]></fx:Script>
    <s:Image
            source="{imageLoader.lastLoadedImageSource}"
            id="image"
            top="0"
            left="0"
            right="0"
            bottom="0"
    />
    <s:Label id="params"
             text="{imageLoader.lastLoadedImagePath}"
             color="green"
             bottom="0"
    />
</s:WindowedApplication>
