<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       invoke="onInvoke(event)"
                       showStatusBar="false"
                       keyDown="onKeyDown(event)"
                       doubleClickEnabled="true"
                       doubleClick="onDoubleClick()"
>
    <fx:Script><![CDATA[

        var file:File;

        public function onDoubleClick():void {
            trace('onDoubleClick');
            toggleFullScreen();
        }

        public function onInvoke(invokeEvent:InvokeEvent):void {
            if ((invokeEvent.currentDirectory != null) && (invokeEvent.arguments.length > 0)){
                params.text = invokeEvent.arguments[0];
                file = new File();
                file.nativePath= invokeEvent.arguments[0];
                var dir = file.parent.getDirectoryListing();
                if (file.exists) {
                    file.addEventListener(Event.COMPLETE, loadCompleteHandler);
                    file.addEventListener(IOErrorEvent.IO_ERROR, onIoError);
                    file.load();
                }
            }
        }

        private function onKeyDown(event:KeyboardEvent):void {
            if ([Keyboard.ENTER, Keyboard.NUMPAD_ENTER].indexOf(event.keyCode) != -1 ){
                toggleFullScreen();
            }
        }

        private function onIoError(event:IOErrorEvent):void {
            trace('IOERROR');
        }

        private function loadCompleteHandler(event:Event):void
        {
            var loader:Loader = new Loader();
            loader.contentLoaderInfo.addEventListener(Event.COMPLETE, loadBytesHandler);
            loader.loadBytes(file.data);
        }

        private function loadBytesHandler(event:Event):void {
            var loaderInfo:LoaderInfo = (event.target as LoaderInfo);
            loaderInfo.removeEventListener(Event.COMPLETE, loadBytesHandler);

            image.source = Bitmap(loaderInfo.content);
        }

        private function toggleFullScreen():void {
            if (stage.displayState == StageDisplayState.FULL_SCREEN_INTERACTIVE) {
                stage.displayState = StageDisplayState.NORMAL;
            } else {
                stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
            }
        }


        ]]></fx:Script>
    <s:Label id="params"
             text="..."
    />
    <s:Image

            id="image"
             top="20"
             left="0"
             right="0"
             bottom="0"
    />
</s:WindowedApplication>
